backend_url =https://nehalhamdy41-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1uht7b4y5rzo.us-south.codeengine.appdomain.cloud/
